{% extends "base.html" %}
{% load static %}
{% block title %}Admin Invoices{% endblock %}
{% block content %}
    <style>
        /* Modal Form Styles */
        .modal-form {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-form.active {
            display: flex;
        }
        
        .form-container {
            background-color: var(--bg-white);
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 800px;
            box-shadow: var(--box-shadow-lg);
            overflow: hidden;
        }
        
        .form-header {
            padding: 20px;
            background-color: var(--primary-blue-lighter);
            color: var(--primary-blue);
            font-weight: 600;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-light);
        }
        
        .form-header .close-btn {
            cursor: pointer;
            font-size: 20px;
            color: var(--text-muted);
            transition: var(--transition);
        }
        
        .form-header .close-btn:hover {
            color: var(--danger-color);
            transform: rotate(90deg);
        }
        
        .form-body {
            padding: 20px;
            max-height: 70vh;
            overflow-y: auto;
        }
        
        .form-row {
            margin-bottom: 20px;
        }
        
        .form-row label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }
        
        .form-row input, 
        .form-row select, 
        .form-row textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-medium);
            border-radius: var(--border-radius);
            font-size: 14px;
            transition: var(--transition);
        }
        
        .form-row input:focus, 
        .form-row select:focus, 
        .form-row textarea:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(11, 87, 164, 0.1);
            outline: none;
        }
        
        .form-row textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .form-footer {
            padding: 20px;
            border-top: 1px solid var(--border-light);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        .cancel-btn {
            padding: 10px 20px;
            border: 1px solid var(--border-medium);
            border-radius: var(--border-radius);
            background-color: var(--bg-white);
            color: var(--text-medium);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .cancel-btn:hover {
            background-color: var(--bg-light);
        }
        
        .submit-btn {
            padding: 10px 25px;
            border-radius: var(--border-radius);
            background-color: var(--primary-blue);
            color: var(--text-light);
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: var(--transition);
        }
        
        .submit-btn:hover {
            background-color: var(--primary-blue-dark);
        }
        
        /* Invoice Preview Styles */
        .invoice-preview {
            background-color: var(--bg-white);
            padding: 30px;
            border: 1px solid var(--border-light);
            border-radius: var(--border-radius);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-light);
        }
        
        .invoice-logo img {
            height: 60px;
        }
        
        .invoice-company {
            text-align: right;
        }
        
        .invoice-company h2 {
            margin: 0 0 5px 0;
            color: var(--dark-blue);
            font-size: 20px;
        }
        
        .invoice-company p {
            margin: 0;
            color: var(--text-medium);
            font-size: 14px;
            line-height: 1.4;
        }
        
        .invoice-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .invoice-to, .invoice-details {
            flex: 1;
        }
        
        .invoice-to h3, .invoice-details h3 {
            font-size: 16px;
            color: var(--dark-blue);
            margin: 0 0 10px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--border-light);
        }
        
        .invoice-to p, .invoice-details p {
            margin: 0 0 5px 0;
            color: var(--text-medium);
            font-size: 14px;
        }
        
        .invoice-details {
            text-align: right;
        }
        
        .invoice-details .invoice-id {
            font-weight: 700;
            color: var(--primary-blue);
        }
        
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .invoice-table th {
            background-color: var(--bg-light);
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark-blue);
            font-size: 14px;
        }
        
        .invoice-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-light);
            font-size: 14px;
            color: var(--text-medium);
        }
        
        .invoice-table tr:last-child td {
            border-bottom: none;
        }
        
        .invoice-table .qty {
            text-align: center;
        }
        
        .invoice-table .price, .invoice-table .amount {
            text-align: right;
        }
        
        .invoice-totals {
            margin-left: auto;
            width: 300px;
        }
        
        .invoice-total-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            font-size: 14px;
        }
        
        .invoice-total-row.border-top {
            border-top: 1px solid var(--border-light);
        }
        
        .invoice-total-row.font-bold {
            font-weight: 700;
            color: var(--dark-blue);
            font-size: 16px;
        }
        
        .invoice-notes {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--border-light);
        }
        
        .invoice-notes h3 {
            font-size: 16px;
            color: var(--dark-blue);
            margin: 0 0 10px 0;
        }
        
        .invoice-notes p {
            margin: 0;
            color: var(--text-medium);
            font-size: 14px;
            line-height: 1.5;
        }
        
        .invoice-footer {
            margin-top: 30px;
            text-align: center;
            color: var(--text-muted);
            font-size: 13px;
        }
        
        .invoice-action-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .invoice-btn {
            padding: 8px 20px;
            border-radius: var(--border-radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .invoice-btn i {
            margin-right: 8px;
        }
        
        .invoice-btn.print {
            background-color: var(--primary-blue);
            color: var(--text-light);
            border: none;
        }
        
        .invoice-btn.print:hover {
            background-color: var(--primary-blue-dark);
        }
        
        .invoice-btn.download {
            background-color: var(--success-color);
            color: var(--text-light);
            border: none;
        }
        
        .invoice-btn.download:hover {
            background-color: var(--success-color);
            opacity: 0.9;
        }
        
        .invoice-btn.send {
            background-color: var(--bg-light);
            color: var(--text-dark);
            border: 1px solid var(--border-medium);
        }
        
        .invoice-btn.send:hover {
            background-color: var(--bg-white);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .invoice-header, .invoice-info {
                flex-direction: column;
                gap: 20px;
                text-align: left;
            }
            
            .invoice-company, .invoice-details {
                text-align: left;
            }
            
            .invoice-totals {
                width: 100%;
            }
        }
    </style>
</head>
<body class="admin-body">
    <!-- Admin Container -->
    <div class="admin-container">
        <!-- Main Content Area -->
        <main class="admin-main">
            <!-- Page Header -->
            <section class="page-header">
                <div class="header-content">
                    <div class="page-title">
                        <h1>Invoices Management</h1>
                        <p>View, create and manage all invoices</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn-add" id="addInvoiceBtn">
                            <i class="fas fa-plus"></i> Create New Invoice
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- Main Table Section -->
            <section class="table-section">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">All Invoices</h3>
                        <div class="table-actions">
                            <div class="search-container">
                                <i class="fas fa-search search-icon"></i>
                                <input type="text" class="search-input" id="searchInput" placeholder="Search invoices...">
                            </div>
                            <div class="filter-container">
                                <button class="filter-btn" id="filterBtn">
                                    <i class="fas fa-filter"></i> Filter
                                </button>
                                <div class="filter-dropdown" id="filterDropdown">
                                    <div class="filter-group">
                                        <label class="filter-label">Status</label>
                                        <select class="filter-select" id="statusFilter">
                                            <option value="">All Status</option>
                                            <option value="paid">Paid</option>
                                            <option value="pending">Pending</option>
                                            <option value="overdue">Overdue</option>
                                            <option value="cancelled">Cancelled</option>
                                        </select>
                                    </div>
                                    <div class="filter-group">
                                        <label class="filter-label">Program</label>
                                        <select class="filter-select" id="programFilter">
                                            <option value="">All Programs</option>
                                            <option value="CTP">Complete Trading Program</option>
                                            <option value="AMP">Arthavidya Mentorship Program</option>
                                            <option value="GMP">Growth Mindset Program</option>
                                            <option value="SIP">Smart Income Program</option>
                                        </select>
                                    </div>
                                    <div class="filter-group">
                                        <label class="filter-label">Date Range</label>
                                        <div style="display: flex; gap: 10px;">
                                            <input type="date" class="filter-select" id="startDateFilter">
                                            <input type="date" class="filter-select" id="endDateFilter">
                                        </div>
                                    </div>
                                    <div class="filter-actions">
                                        <button class="btn-reset" id="resetFilterBtn">Reset</button>
                                        <button class="btn-apply" id="applyFilterBtn">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Table Content -->
                    <div class="table-responsive">
                        <table class="admin-table" id="invoicesTable">
                            <thead>
                                <tr>
                                    <th>Invoice #</th>
                                    <th>Student</th>
                                    <th>Program</th>
                                    <th>Issue Date</th>
                                    <th>Due Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample data rows -->
                                <tr>
                                    <td>INV-25040001</td>
                                    <td>
                                        <div class="user-info">
                                            <img src="{% static "images/student-avatar-1.jpg" %}" alt="Student" class="user-avatar">
                                            <div class="user-details">
                                                <h4>Rahul Sharma</h4>
                                                <p>rahul.s@gmail.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Complete Trading Program</td>
                                    <td>Apr 5, 2025</td>
                                    <td>Apr 12, 2025</td>
                                    <td>₹19,999</td>
                                    <td><span class="status-badge status-success">Paid</span></td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="action-btn view" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn edit" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn download" title="Download">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-25040002</td>
                                    <td>
                                        <div class="user-info">
                                            <img src="{% static "images/student-avatar-2.jpg" %}" alt="Student" class="user-avatar">
                                            <div class="user-details">
                                                <h4>Priya Patel</h4>
                                                <p>priya.p@gmail.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Arthavidya Mentorship Program</td>
                                    <td>Apr 4, 2025</td>
                                    <td>Apr 11, 2025</td>
                                    <td>₹39,999</td>
                                    <td><span class="status-badge status-success">Paid</span></td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="action-btn view" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn edit" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn download" title="Download">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-25040003</td>
                                    <td>
                                        <div class="user-info">
                                            <img src="{% static "images/student-avatar-3.jpg" %}" alt="Student" class="user-avatar">
                                            <div class="user-details">
                                                <h4>Amit Kumar</h4>
                                                <p>amit.k@gmail.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Growth Mindset Program</td>
                                    <td>Apr 6, 2025</td>
                                    <td>Apr 13, 2025</td>
                                    <td>₹7,999</td>
                                    <td><span class="status-badge status-warning">Pending</span></td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="action-btn view" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn edit" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn send" title="Send Reminder">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-25040004</td>
                                    <td>
                                        <div class="user-info">
                                            <img src="{% static "images/student-avatar-4.jpg" %}" alt="Student" class="user-avatar">
                                            <div class="user-details">
                                                <h4>Neha Singh</h4>
                                                <p>neha.s@gmail.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Smart Income Program</td>
                                    <td>Apr 3, 2025</td>
                                    <td>Apr 10, 2025</td>
                                    <td>₹11,999</td>
                                    <td><span class="status-badge status-danger">Overdue</span></td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="action-btn view" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn edit" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn send" title="Send Reminder">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Table Footer with Pagination -->
                    <div class="table-footer">
                        <div class="page-info">
                            Showing <span id="startRange">1</span> to <span id="endRange">10</span> of <span id="totalItems">42</span> entries
                        </div>
                        <div class="pagination">
                            <button class="page-btn" id="prevPage" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                            <button class="page-btn" id="nextPage">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Modal Form for Adding/Editing Invoice -->
    <div class="modal-form" id="invoiceForm">
        <div class="form-container">
            <div class="form-header">
                <span id="formTitle">Create New Invoice</span>
                <i class="fas fa-times close-btn" id="closeForm"></i>
            </div>
            <form id="invoiceDataForm" method="POST" action="{% url 'invoices' %}">
                {% csrf_token %}
                <div class="form-body">
                    <input type="hidden" id="invoiceId" name="invoiceId">
                    <input type="hidden" id="formAction" name="formAction" value="add">
                    
                    <div class="form-row">
                        <label for="invoiceNumber">Invoice Number</label>
                        <input type="text" id="invoiceNumber" name="invoiceNumber" readonly value="{{ invno.0.next_invoice_code }}">
                        <small>Auto-generated on creation</small>
                    </div>
                    
                    <div class="form-row">
                        <label for="student">Student <span class="required">*</span></label>
                        <select id="student" name="student" required>
                            <option value="">Select Student</option>
                            <option value="1">Rahul Sharma</option>
                            <option value="2">Priya Patel</option>
                            <option value="3">Amit Kumar</option>
                            <option value="4">Neha Singh</option>
                        </select>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-row">
                            <label for="program">Program <span class="required">*</span></label>
                            <select id="program" name="program" required>
                                <option value="">Select Program</option>
                                <option value="CTP">Complete Trading Program</option>
                                <option value="AMP">Arthavidya Mentorship Program</option>
                                <option value="GMP">Growth Mindset Program</option>
                                <option value="SIP">Smart Income Program</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label for="batch">Batch <span class="required">*</span></label>
                            <select id="batch" name="batch" required>
                                <option value="">Select Batch</option>
                                <option value="CTP-APR-2025">CTP April 2025</option>
                                <option value="CTP-JUL-2025">CTP July 2025</option>
                                <option value="AMP-APR-2025">AMP April 2025</option>
                                <option value="GMP-MAY-2025">GMP May 2025</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-row">
                            <label for="issueDate">Issue Date <span class="required">*</span></label>
                            <input type="date" id="issueDate" name="issueDate" required>
                        </div>
                        <div class="form-row">
                            <label for="dueDate">Due Date <span class="required">*</span></label>
                            <input type="date" id="dueDate" name="dueDate" required>
                        </div>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-row">
                            <label for="amount">Amount (₹) <span class="required">*</span></label>
                            <input type="number" id="amount" name="amount" required>
                        </div>
                        <div class="form-row">
                            <label for="status">Status <span class="required">*</span></label>
                            <select id="status" name="status" required>
                                <option value="pending">Pending</option>
                                <option value="paid">Paid</option>
                                <option value="overdue">Overdue</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <label for="notes">Notes</label>
                        <textarea id="notes" name="notes" placeholder="Additional information to be displayed on the invoice"></textarea>
                    </div>
                </div>
                
                <div class="form-footer">
                    <button type="button" class="cancel-btn" id="cancelForm">Cancel</button>
                    <button type="submit" class="submit-btn">Save Invoice</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Invoice Preview Modal -->
    <div class="modal-form" id="invoicePreviewForm">
        <div class="form-container">
            <div class="form-header">
                <span id="previewTitle">Invoice Preview</span>
                <i class="fas fa-times close-btn" id="closePreviewForm"></i>
            </div>
            <div class="form-body">
                <div class="invoice-preview">
                    <div class="invoice-header">
                        <div class="invoice-logo">
                            <img src="{% static "images/logo.png" %}" alt="Arthavidya Trading Community">
                        </div>
                        <div class="invoice-company">
                            <h2>Arthavidya Trading Community Pvt Ltd</h2>
                            <p>123 Business Avenue, Corporate District</p>
                            <p>New Delhi, 110001, India</p>
                            <p>GSTIN: 07AABCA2787L1Z1</p>
                            <p>arthavidyacommunity@gmail.com</p>
                            <p>+91 7854933728</p>
                        </div>
                    </div>
                    
                    <div class="invoice-info">
                        <div class="invoice-to">
                            <h3>Invoice To:</h3>
                            <p><strong>Rahul Sharma</strong></p>
                            <p>123, Park Street, Anna Nagar</p>
                            <p>Chennai, Tamil Nadu, 600040</p>
                            <p>Phone: +91 9876543210</p>
                            <p>Email: rahul.s@gmail.com</p>
                        </div>
                        <div class="invoice-details">
                            <h3>Invoice Details:</h3>
                            <p><strong class="invoice-id">Invoice #: INV-25040001</strong></p>
                            <p><strong>Issue Date:</strong> April 5, 2025</p>
                            <p><strong>Due Date:</strong> April 12, 2025</p>
                            <p><strong>Enrollment ID:</strong> ATC2504001</p>
                            <p><strong>Payment Status:</strong> <span style="color: #28a745;">Paid</span></p>
                        </div>
                    </div>
                    
                    <table class="invoice-table">
                        <thead>
                            <tr>
                                <th>Program</th>
                                <th>Description</th>
                                <th>Qty</th>
                                <th>Unit Price</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CTP</td>
                                <td>Complete Trading Program - April 2025 Batch</td>
                                <td class="qty">1</td>
                                <td class="price">₹24,999</td>
                                <td class="amount">₹24,999</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Referral Discount (20%)</td>
                                <td class="qty">1</td>
                                <td class="price">-₹5,000</td>
                                <td class="amount">-₹5,000</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="invoice-totals">
                        <div class="invoice-total-row">
                            <div>Subtotal:</div>
                            <div>₹24,999</div>
                        </div>
                        <div class="invoice-total-row">
                            <div>Discount:</div>
                            <div>-₹5,000</div>
                        </div>
                        <div class="invoice-total-row">
                            <div>GST (18%):</div>
                            <div>Included</div>
                        </div>
                        <div class="invoice-total-row border-top font-bold">
                            <div>Total:</div>
                            <div>₹19,999</div>
                        </div>
                    </div>
                    
                    <div class="invoice-notes">
                        <h3>Notes:</h3>
                        <p>Thank you for enrolling in our program. This is a digitally generated invoice and does not require a physical signature. For any queries, please contact our support team.</p>
                    </div>
                    
                    <div class="invoice-footer">
                        <p>Arthavidya Trading Community Pvt Ltd | Building A Wealthy Nation</p>
                    </div>
                </div>
                
                <div class="invoice-action-buttons">
                    <button class="invoice-btn print">
                        <i class="fas fa-print"></i> Print Invoice
                    </button>
                    <button class="invoice-btn download">
                        <i class="fas fa-download"></i> Download PDF
                    </button>
                    <button class="invoice-btn send">
                        <i class="fas fa-paper-plane"></i> Send to Student
                    </button>
                </div>
            </div>
        </div>
    </div>
    {% block footer %}{% endblock footer %}
    <!-- Include the common form handling JavaScript -->
    <script src="{% static 'js/admin.js' %}"></script>
    <script src="{% static 'js/admin-forms.js'%}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Form submission handler
    const invoiceDataForm = document.getElementById('invoiceDataForm');
    
    if (invoiceDataForm) {
        invoiceDataForm.addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent default form submission
            
            // Get form data
            const formData = new FormData(this);
            
            // Get the CSRF token from the cookie
            const csrftoken = getCookie('csrftoken');
            
            // Send the form data to the server using fetch API
            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': csrftoken
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Handle successful response
                if (data.success) {
                    // Close the form
                    document.getElementById('invoiceForm').classList.remove('active');
                    
                    // Show success message
                    alert(data.message || 'Invoice saved successfully.');
                    
                    // Reload the page to show updated data
                    window.location.reload();
                } else {
                    // Show error message
                    alert(data.message || 'Failed to save invoice.');
                }
            })
            .catch(error => {
                // Show error message
                console.error('Error:', error);
                window.location.reload();
            });
            
        })
    }
    
    // View invoice button handler
    const viewButtons = document.querySelectorAll('.action-btn.view');
    const invoicePreviewForm = document.getElementById('invoicePreviewForm');
    const closePreviewForm = document.getElementById('closePreviewForm');
    
    viewButtons.forEach(button => {
        button.addEventListener('click', function() {
            invoicePreviewForm.classList.add('active');
        });
    });
    
    // Close preview modal
    closePreviewForm.addEventListener('click', function() {
        invoicePreviewForm.classList.remove('active');
    });
    
    // Close when clicking outside
    invoicePreviewForm.addEventListener('click', function(e) {
        if (e.target === invoicePreviewForm) {
            invoicePreviewForm.classList.remove('active');
        }
    });
    
    // Add/Edit invoice form handling
    const addInvoiceBtn = document.getElementById('addInvoiceBtn');
    const invoiceForm = document.getElementById('invoiceForm');
    const closeForm = document.getElementById('closeForm');
    const cancelForm = document.getElementById('cancelForm');
    
    if (addInvoiceBtn) {
        addInvoiceBtn.addEventListener('click', function() {
            // Reset form
            invoiceDataForm.reset();
            document.getElementById('formTitle').textContent = 'Create New Invoice';
            document.getElementById('formAction').value = 'add';
            
            // Show form
            invoiceForm.classList.add('active');
        });
    }
    
    // Close form buttons
    if (closeForm) {
        closeForm.addEventListener('click', function() {
            invoiceForm.classList.remove('active');
        });
    }
    
    if (cancelForm) {
        cancelForm.addEventListener('click', function() {
            invoiceForm.classList.remove('active');
        });
    }
    
    // Close when clicking outside
    invoiceForm.addEventListener('click', function(e) {
        if (e.target === invoiceForm) {
            invoiceForm.classList.remove('active');
        }
    });
    
    // Edit invoice button handler
    const editButtons = document.querySelectorAll('.action-btn.edit');
    
    editButtons.forEach(button => {
        button.addEventListener('click', function() {
            const row = this.closest('tr');
            const invoiceId = row.cells[0].textContent;
            
            // Simulate fetching invoice data
            // In a real app, you would fetch this from the server
            const fakeInvoiceData = {
                id: invoiceId,
                student: row.querySelector('.user-details h4').textContent,
                studentId: '1', // This would be the actual ID from your database
                program: row.cells[2].textContent,
                programCode: row.cells[2].textContent === 'Complete Trading Program' ? 'CTP' : 
                             row.cells[2].textContent === 'Arthavidya Mentorship Program' ? 'AMP' : 
                             row.cells[2].textContent === 'Growth Mindset Program' ? 'GMP' : 'SIP',
                batch: 'CTP-APR-2025', // Example batch value
                issueDate: row.cells[3].textContent,
                dueDate: row.cells[4].textContent,
                amount: row.cells[5].textContent.replace('₹', '').replace(',', ''),
                status: row.cells[6].querySelector('.status-badge').textContent.toLowerCase()
            };
            
            // Populate form with invoice data
            document.getElementById('invoiceId').value = fakeInvoiceData.id;
            document.getElementById('invoiceNumber').value = fakeInvoiceData.id;
            document.getElementById('student').value = fakeInvoiceData.studentId;
            document.getElementById('program').value = fakeInvoiceData.programCode;
            document.getElementById('batch').value = fakeInvoiceData.batch;
            
            // Format dates for input fields
            const issueDate = new Date(fakeInvoiceData.issueDate);
            const dueDate = new Date(fakeInvoiceData.dueDate);
            
            document.getElementById('issueDate').value = formatDateForInput(issueDate);
            document.getElementById('dueDate').value = formatDateForInput(dueDate);
            
            document.getElementById('amount').value = fakeInvoiceData.amount;
            document.getElementById('status').value = fakeInvoiceData.status;
            
            // Set form action to edit
            document.getElementById('formAction').value = 'edit';
            document.getElementById('formTitle').textContent = 'Edit Invoice';
            
            // Show form
            invoiceForm.classList.add('active');
        });
    });
    
    // Helper function to format date for input field
    function formatDateForInput(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    }
    
    // Function to get CSRF token from cookies
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    // Download button handler
    const downloadButtons = document.querySelectorAll('.action-btn.download, .invoice-btn.download');
    downloadButtons.forEach(button => {
        button.addEventListener('click', function() {
            const invoiceId = this.closest('tr')?.cells[0].textContent || 'INV-25040001';
            alert(`Downloading invoice ${invoiceId} as PDF... In a real application, this would generate and download a PDF file.`);
        });
    });
    
    // Print button handler
    const printButtons = document.querySelectorAll('.invoice-btn.print');
    printButtons.forEach(button => {
        button.addEventListener('click', function() {
            alert('Printing invoice... In a real application, this would open the print dialog.');
        });
    });
    
    // Send reminder button handler
    const sendButtons = document.querySelectorAll('.action-btn.send, .invoice-btn.send');
    sendButtons.forEach(button => {
        button.addEventListener('click', function() {
            const invoiceId = this.closest('tr')?.cells[0].textContent || 'INV-25040001';
            const studentName = this.closest('tr')?.querySelector('.user-details h4')?.textContent || 'Rahul Sharma';
            alert(`Sending invoice/reminder to ${studentName} for invoice ${invoiceId}... In a real application, this would send an email to the student.`);
        });
    });
    
    // Set current date in form
    const issueDateInput = document.getElementById('issueDate');
    const dueDateInput = document.getElementById('dueDate');
    
    if (issueDateInput && dueDateInput) {
        const today = new Date();
        const dueDate = new Date(today);
        dueDate.setDate(today.getDate() + 7); // Due date 7 days from today
        
        issueDateInput.value = formatDateForInput(today);
        dueDateInput.value = formatDateForInput(dueDate);
    }
    
    // Filter functionality
    const filterBtn = document.getElementById('filterBtn');
    const filterDropdown = document.getElementById('filterDropdown');
    
    if (filterBtn && filterDropdown) {
        filterBtn.addEventListener('click', function() {
            filterDropdown.classList.toggle('active');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (!filterBtn.contains(e.target) && !filterDropdown.contains(e.target)) {
                filterDropdown.classList.remove('active');
            }
        });
        
        // Apply filter button
        const applyFilterBtn = document.getElementById('applyFilterBtn');
        if (applyFilterBtn) {
            applyFilterBtn.addEventListener('click', function() {
                // Collect filter values
                const status = document.getElementById('statusFilter').value;
                const program = document.getElementById('programFilter').value;
                const startDate = document.getElementById('startDateFilter').value;
                const endDate = document.getElementById('endDateFilter').value;
                
                // In a real app, you would send these to the server or filter client-side
                alert(`Filters applied!\nStatus: ${status || 'All'}\nProgram: ${program || 'All'}\nDate Range: ${startDate || 'Any'} to ${endDate || 'Any'}`);
                
                filterDropdown.classList.remove('active');
            });
        }
        
        // Reset filter button
        const resetFilterBtn = document.getElementById('resetFilterBtn');
        if (resetFilterBtn) {
            resetFilterBtn.addEventListener('click', function() {
                document.getElementById('statusFilter').value = '';
                document.getElementById('programFilter').value = '';
                document.getElementById('startDateFilter').value = '';
                document.getElementById('endDateFilter').value = '';
                
                filterDropdown.classList.remove('active');
            });
        }
    }
    
    // Search functionality
    const searchInput = document.getElementById('searchInput');
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchValue = this.value.toLowerCase();
            
            // In a real app, you might want to debounce this or handle server-side search
            // This is a simple client-side example
            const rows = document.querySelectorAll('#invoicesTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchValue)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    }
});
        document.addEventListener('DOMContentLoaded', function() {
            // View invoice button handler
            const viewButtons = document.querySelectorAll('.action-btn.view');
            const invoicePreviewForm = document.getElementById('invoicePreviewForm');
            const closePreviewForm = document.getElementById('closePreviewForm');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    invoicePreviewForm.classList.add('active');
                });
            });
            
            // Close preview modal
            closePreviewForm.addEventListener('click', function() {
                invoicePreviewForm.classList.remove('active');
            });
            
            // Close when clicking outside
            invoicePreviewForm.addEventListener('click', function(e) {
                if (e.target === invoicePreviewForm) {
                    invoicePreviewForm.classList.remove('active');
                }
            });
            
            // Download button handler
            const downloadButtons = document.querySelectorAll('.action-btn.download, .invoice-btn.download');
            downloadButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const invoiceId = this.closest('tr')?.cells[0].textContent || 'INV-25040001';
                    alert(`Downloading invoice ${invoiceId} as PDF... In a real application, this would generate and download a PDF file.`);
                });
            });
            
            // Print button handler
            const printButtons = document.querySelectorAll('.invoice-btn.print');
            printButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Printing invoice... In a real application, this would open the print dialog.');
                });
            });
            
            // Send reminder button handler
            const sendButtons = document.querySelectorAll('.action-btn.send, .invoice-btn.send');
            sendButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const invoiceId = this.closest('tr')?.cells[0].textContent || 'INV-25040001';
                    const studentName = this.closest('tr')?.querySelector('.user-details h4').textContent || 'Rahul Sharma';
                    alert(`Sending invoice/reminder to ${studentName} for invoice ${invoiceId}... In a real application, this would send an email to the student.`);
                });
            });
            
            // Set current date in form
            const issueDateInput = document.getElementById('issueDate');
            const dueDateInput = document.getElementById('dueDate');
            
            if (issueDateInput && dueDateInput) {
                const today = new Date();
                const dueDate = new Date(today);
                dueDate.setDate(today.getDate() + 7); // Due date 7 days from today
                
                issueDateInput.value = today.toISOString().split('T')[0];
                dueDateInput.value = dueDate.toISOString().split('T')[0];
            }
        });
    </script>
{% endblock %}